가수원로 106 (가수원동 762 은아3차아파트)
가수원로 5 (가수원동 809 은아5차아파트)
가수원로 6 (가수원동 808 은아5차아파트)
가수원로 72 (가수원동 은아1차아파트)
가수원로 98 (가수원동 643 계룡아파트)
가장로 106 (가장동 55 삼성래미안1단지아파트 달리상가)
가장로 106 (가장동 삼성래미안1단지아파트)
가장로 107 (가장동 55 삼성래미안2단지아파트)
가정로 43 (신성동 삼성한울아파트)
가정로 63 (신성동 153 럭키하나아파트)
가정로 65 (신성동 152-1 대림두레아파트)
가정로 65 (신성동 대림두레아파트)
갈마로 262 (내동 2 맑은아침아파트)
갈마중로16번길 7 (갈마동 한국도로공사조합아파트)
계룡로 520 (탄방동 514-360 둔산자이아이파크)
계룡로 520 (탄방동 둔산자이아이파크)
계룡로 55 (봉명동 GS자이아파트)
계룡로 632 (용문동 리체스트)
계룡로 64 (봉명동 미성샤르망아파트)
계룡로 84 (봉명동 레자미3)
계룡로 852 (오류동 175-1 삼성아파트)
계룡로 852 (오류동 삼성아파트)
계룡로 931 (대사동 솔리안시티)
계룡로105번길 20 (봉명동 K타운)
계룡로141번길 30-1 (봉명동 리치먼드시티)
계룡로32번길 41 (구암동 신원아파트)
계룡로536번길 9 (괴정동 418 한신공영아파트)
계룡로571번길 65 (탄방동 689 산호아파트)
계룡로583번길 12 (탄방동 리가아파트)
계룡로583번길 49 (탄방동 778 젠트리움주상복합아파트)
계룡로583번길 55 (탄방동 779 위즈주상복합아파트)
계룡로60번길 86 (구암동 우성아파트)
계룡로615번길 69 (탄방동 1485 e편한세상 둔산)
계룡로615번길 82 (탄방동 1486 e편한세상 둔산)
계룡로629번길 66 (탄방동 힐링타운)
계룡로636번길 14-7 (용문동 용문센트럴뷰)
계룡로686번길 17 (용문동 아이누리아파트)
계룡로686번길 18 (용문동 아이누리아파트)
계룡로737번길 27 (용두동 무지개 아파트)
계룡로929번길 40 (대사동 계룡아파트)
계백로 1111 (도안동 1577 도안 20BL)
계백로 1643 (유천동 남촌현대아파트)
계백로1158번길 113 (가수원동 은아2차아파트)
계백로1300번길 72 (정림동 대미2차임대아파트)
계백로1566번길 19 (유천동 미소랑아파트)
계백로1615번길 12 (유천동 벽산아파트)
계백로1615번길 34 (유천동 10 현대아파트)
계백로1686번길 16 (문화동 한신공영아파트)
계백로1686번길 51 (문화동 상아아파트)
계백로1716번길 39 (문화동 문화마을2단지)
계백로1716번길 40 (문화동 문화마을1단지)
계족로 135 (대동 528 새들뫼휴먼시아2단지)
계족로 137 (대동 527 새들뫼휴먼시아1단지)
계족로 137 (대동 527 새들뫼휴먼시아1단지상가)
계족로 485-35 (용전동 용전아파트)
계족로 485-36 (용전동 용전아파트)
계족로 65 (인동 353 어진마을아파트)
계족로140번길 33 (대동 535 펜타뷰아파트)
계족로368번길 11 (성남동 520 성남효촌마을)
계족로489번길 73 (용전동 한숲아파트)
계족로663번길 23 (법동 유원아파트)
계족로663번길 29 (법동 284-1 주공2단지)
계족로663번길 29 (법동 주공2단지)
계족로663번길 32 (법동 삼호아파트)
계족로663번길 34 (법동 283-1 주공3단지)
계족로663번길 34 (법동 주공3단지)
계족로664번길 27 (법동 188 한마음아파트)
계족로690번길 21 (법동 440-4 선비마을1단지아파트)
계족로690번길 21 (법동 선비마을1단지)
계족로690번길 21 (법동 선비마을1단지아파트)
계족로761번길 24 (읍내동 54 현대아파트)
계족산로 135 (송촌동 462 선비마을4단지아파트)
계족산로 136 (송촌동 494-1 선비마을5단지아파트)
계족산로 136 (송촌동 선비마을5단지아파트)
계족산로52번길 50 (송촌동 580 엘리프 송촌 더 파크)
과학성장로 33 (둔곡동 432 서한이다음2단지)
과학성장로 77 (둔곡동 430 서한이다음1단지)
과학성장로 80 (둔곡동 431 우미린)
관저남로 80 (관저동 1593 관저어반힐스)
관저동로 42 (관저동 1394 느리울마을13단지)
관저동로 42 (관저동 1394 느리울마을13단지분산)
관저동로90번길 15 (관저동 1420 관저리슈빌아파트)
관저동로90번길 47 (관저동 1422 느리울11단지아파트)
관저로 184 (관저동 1398 느리울마을)
관저로 184 (관저동 1398 느리울마을12단지)
관저로 48 (관저동 1144 구봉마을7단지)
관저로 51 (관저동 1137 구봉마을5단지)
관저로 83 (관저동 1130 신선마을아파트)
관저로 84 (관저동 1148 구봉마을8-1아파트)
관저로 84 (관저동 1148 구봉마을8-2아파트)
관저북로 14 (관저동 999 원앙마을4-1아파트)
관저북로 14 (관저동 999 원앙마을4-2아파트)
관저북로 52 (관저동 990 대자연마을아파트)
관저북로 80 (관저동 984 원앙마을2단지아파트)
관저북로 87 (관저동 979 원앙마을1단지아파트)
관저서로 19 (관저동 1985 포스코더샵 1차아파트)
관저서로 20 (관저동 1154 구봉마을9단지)
관저중로 33 (관저동 1579 금성백조 예미지)
관평1로 12 (관평동 892 대덕테크노밸리7단지아파트)
구봉산북로 165 (관저동 1584 다온숲)
구봉산북로 212 (관저동 1599 천년나무아파트)
구봉산북로 52 (관저동 1982 포스코더샵2차아파트)
구봉산북로 52 (관저동)
구즉로 16 (송강동 송강한마을아파트)
구즉로 25 (송강동 199 송강그린아파트)
궁동로 71 (궁동 시티팰리스)
노은동로 111 (노은동 522-2 열매마을10단지아파트)
노은동로 111 (노은동 열매마을10단지아파트)
노은동로 187 (지족동 880 열매마을)
노은동로 219 (지족동 874 열매마을)
노은동로 233 (지족동 873 열매마을)
노은로 353 (하기동 513 송림마을아파트)
노은로 358 (하기동 542 송림마을아파트)
노은로 416 (하기동 545 송림마을아파트)
노은로426번길 15 (하기동 546 송림마을)
노은서로 222 (지족동 853 열매마을)
노은서로210번길 32 (지족동 858 열매마을)
노은서로210번길 32 (지족동 858 열매마을4단지어린이집)
농대로 41 (궁동 한국과기원기숙사)
달기장1길 9 (판암동 896 힐링타운아파트)
당디로 45 (산성동 37-1 우성아파트)
당디로 45 (산성동 우성아파트)
당디로124번길 29 (유천동)
당디로124번길 7 (유천동 328-50 서대전한국아델리움아파트)
당디로124번길 7 (유천동 서대전한국아델리움아파트)
대덕대로 150 (갈마동 1418 큰마을아파트)
대덕대로 1555 (석봉동 770 금강엑슬루타워)
대덕대로 1555 (석봉동 770 금강엑슬루타워아파트)
대덕대로 1587 (석봉동 771 금강로하스 엘크루아파트)
대덕대로 366 (만년동 282 해가든주상복합아파트)
대덕대로 415 (만년동 1 상아아파트)
대덕대로1448번길 80 (신일동 한라아파트)
대덕대로1470번길 27 (목상동 동원상록수아파트)
대덕대로1470번길 55 (목상동 185-2 다사랑아파트)
대덕대로1470번길 55 (목상동 다사랑아파트)
대덕대로1486번길 65 (목상동 204 두레마을아파트)
대덕대로1520번길 55 (목상동 두레마을아파트)
대덕대로1524번길 27 (목상동 215 현대아파트)
대덕대로1585번길 44 (석봉동 787 서희스타힐스아파트)
대덕대로168번길 82 (갈마동 1449 웰리움)
대덕대로168번길 82 (갈마동 1449 웰리움아파트)
대덕대로168번길 90 (갈마동 1450 주상복합상가아파트)
대덕대로541번길 68 (도룡동 연구원현대아파트)
대덕대로541번길 99 (가정동 277 미소포레지움아파트)
대덕대로577번길 51 (도룡동 392-2 한전원자력연료사택)
대덕대로577번길 51 (도룡동 한전원자력연료사택)
대덕대로603번길 20 (도룡동 LG화학 사원아파트)
대둔산로 314 (사정동 사정동주상복합 아파트)
대전로 1247 (대화동 금강아파트)
대전로 1255 (대화동 신대화아파트)
대전로 357 (대성동 0000 은어송하늘채리버뷰)
대전로 357 (대성동 454 은어송하늘채리버뷰)
대전로 529 (천동 홍익아파트)
대전로 646 (효동 135-1 효동현대아파트)
대전로 646 (효동 효동현대아파트)
대전로 664 (인동 179-1 인동현대아파트)
대전로 664 (인동 인동현대아파트)
대전로 719 (인동 72-1 스카이자이르네)
대전로 719 (인동 스카이자이르네)
대전로 758 (원동 뜰안채주상복합아파트)
대전로 872 (삼성동 맑은미소아파트)
대전로 935 (삼성동 479 한밭자이아파트)
대전로 968 (삼성동 동원솔랑마을아파트)
대전로1020번길 85 (오정동 한남평화아파트)
대전로1185번길 30 (오정동 삼익양지마을아파트)
대전로1397번길 79 (읍내동 202 백송아파트)
대전로340번길 15 (대성동 420 은어송 코오롱하늘채 2차)
대전로340번길 15 (대성동 420 코오롱하늘채2차)
대전로340번길 20 (대성동 30 삼익세라믹아파트)
대전로448번길 11 (가오동 210 가오주공아파트)
대전로448번길 16 (가오동 216 가오동주공아파트)
대전로448번길 16 (가오동 216 가오주공아파트)
대전로542번길 121 (천동 540 위드힐)
대전로542번길 78 (천동 529 휴먼시아1단지)
대전로542번길 78-1 (천동 528 휴먼시아2단지)
대전로906번길 86-1 (삼성동 대청아파트)
대전로994번길 75 (홍도동 현암아파트)
대전천동로 450 (인동 인흥아파트)
대전천동로 478 (인동 듀오빌아파트)
대전천서로 401 (대흥동 푸르내아파트)
대전천서로 695 (중촌동 128-1 중촌주공2단지아파트)
대전천서로 695 (중촌동 중촌주공2단지아파트)
대전천서로 709 (중촌동 472 푸르지오 센터파크)
대정로28번길 50 (대정동 드리움1단지아파트)
대정로28번안길 80 (대정동 드리움2단지아파트)
대종로 713 (중촌동 금호아파트)
대종로582번길 36 (선화동 908 한신더휴 리저브 주상복합)
대종로594번길 51 (선화동 903 하늘채스카이앤1차)
대종로594번길 51 (선화동 906 대전하늘채스카이앤아파트)
대종로594번길 51 (선화동 906 하늘채스카이앤1차)
대종로594번길 51 (선화동 대전하늘채스카이앤아파트)
대종로594번길 52 (선화동 920 하늘채스카이앤2차)
대청로 43 (신탄진동 771 동일스위트리버스카이)
대청로 45 (신탄진동 100-1 동일스위트리버스카이2차)
대청로 45 (신탄진동 동일스위트리버스카이2차)
대청로 5 (신탄진동 884 다가온 청년주택)
대청로 5 (신탄진동 884 다가온청년주택)
대청로 53 (신탄진동 882 동일스위트리버스카이2차)
대학로 53 (봉명동 솔리안)
대학로50번길 53 (용운동 703 꿈에그린아파트)
대화1길 77 (대화동 두레마을아파트)
대흥로 176-15 (대흥동 현대아파트)
덕명로 26 (덕명동 524 운암네오미아아파트)
덕암로 200 (평촌동 행복한마을아파트)
덕암로154번길 16 (상서동 주은반석아파트)
덕암로154번길 6 (상서동 서일무궁화아파트)
덕암로234번길 15 (덕암동 덕암마을삼부아파트)
덕암로265번길 81 (덕암동 덕암아파트)
덕암북로10번길 130 (덕암동 삼호아파트)
도마8길 77 (도마동 도마더힐아파트)
도마동 145-8
도마로 59 (변동 모닝빌아파트)
도마로 60 (도마동 삼정하이츠2차아파트)
도마로37번길 14 (도마동 삼정하이츠1차아파트)
도마로37번길 36 (도마동 38 삼정하이츠1차아파트)
도마로57번길 42 (변동 동기포에버아파트)
도산로 11 (도마동 효성타운아파트 상가)
도산로 11 (도마동 효성타운아파트)
도산로 361 (용문동 593-8 씨엘리오스위첸아파트)
도산로 361 (용문동 씨엘리오스위첸아파트)
도산로 373 (용문동 594-6 에테르스위첸 주상복합)
도산로 373 (용문동 594-6 에테르스위첸 주상복합아파트)
도산로 373 (용문동 에테르스위첸 주상복합)
도산로 373 (용문동 에테르스위첸 주상복합아파트)
도산로 79 (도마동 0000 호반써밋 그랜드센트럴)
도산로 8 (도마동 584 도마 e편한세상 포레나)
도산로 8 (도마동 도마 e편한세상 포레나)
도산로370번길 11 (용문동 무지개아파트)
도산로370번길 55 (용문동 서우아파트)
도안대로 560 (봉명동 1024 도안마을1단지)
도안동로 123 (도안동 1369 리슈빌아파트)
도안동로 183 (도안동 1362 현대I-PARK 아파트)
도안동로 234 (도안동 2354 트리풀시티 레이크포레)
도안동로 422 (원신흥동 612 갑천1BL 트리풀시티 힐스테이트)
도안동로 77 (도안동 1564 도안18단지 린 풀하우스)
도안북로 125 (도안동 965 예미지아파트)
도안북로 136 (도안동 966 한라비발디)
동구청로 35 (대성동 130 은어송마을 코오롱하늘채 2단지)
동구청로 67 (가오동 658 은어송마을 풍림아이원 1단지)
동구청로203번길 35 (판암동 460 미리내아파트)
동구청로203번길 36 (판암동 461 미리내아파트)
동구청로204번길 46 (판암동 328 방주아파트)
동대전로321번길 9 (가양동 한성잉꼬아파트)
동대전로46번길 120 (신흥동 262 이스트시티2단지)
동대전로46번길 30 (대동 539 이스트시티1단지)
동부로 55-58 (판암동 233 판암주공6단지아파트)
동부로 56-7 (판암동 239 판암주공4단지아파트)
동부로 56-8 (판암동 242 판암주공4단지아파트)
동부로 73 (판암동 237 판암주공5단지아파트)
동부로10번길 55 (판암동 839 판암 삼정그린코아 1단지)
동산초교로22번길 15 (홍도동 청룡아파트)
동산초교로22번길 17 (홍도동 청룡아파트)
동서대로 1347 (용두동 극동늘푸른아파트)
동서대로 1388 (목동 111-12 금호한사랑아파트)
동서대로 1388 (목동 금호한사랑아파트)
동서대로 1579 (홍도동 홍도아파트)
동서대로 1722 (가양동 725 가양 더 와이즈)
동서대로 1722 (가양동 가양 더 와이즈)
동서대로 383 (학하동 676-1 한화포레나 대전학하)
동서대로 383 (학하동 676-1 한화포레나 유성)
동서대로 383 (학하동 한화포레나 대전학하)
동서대로 383 (학하동 한화포레나 유성)
동서대로 725 (원신흥동 529 어울림하트)
동서대로 967 (내동 151 코오롱아파트)
동서대로 976 (내동 165 서우1차아파트)
동서대로 994 (내동 167 서우2차아파트)
동서대로1014번길 25 (내동 신성아파트)
동서대로1014번길 26 (내동 신성아파트)
동서대로1327번길 102 (용두동 코오롱하늘채)
동서대로1340번길 15 (용두동 용두아파트)
동서대로1440번길 5 (선화동 아르젠아파트)
동서대로1754번길 60 (가양동 고운하이플러스)
동서대로1770번길 76 (가양동 한울아파트)
동심1길 59 (대화동 무궁화아파트)
동춘당로 151 (법동 그린타운아파트)
동춘당로 160 (법동 190 삼익소월아파트)
동춘당로 178 (법동 191-1 보람아파트)
동춘당로 178 (법동 보람아파트)
동춘당로114번길 47 (송촌동 444 선비마을2단지)
동춘당로114번길 47 (송촌동 444 선비마을2단지아파트)
동춘당로114번길 60 (송촌동 461 선비마을3단지)
동춘당로114번길 60 (송촌동 선비마을3단지)
두마면 농소로 63 (농소리 973 계룡푸르지오더퍼스트)
두마면 농소로 64 (농소리 972 계룡대실 2BL LH리슈빌 아파트)
두마면 농소로 64 (농소리 972 계룡대실 리슈빌 아파트)
두마면 대실남북3길 16 (농소리 971 한라비발디 더센트럴아파트)
두마면 대실남북로 81 (농소리 970 자이아파트)
두마면 대실남북로 82 (농소리 969 계룡대실 LH 4단지)
두마면 사계로 101 (두계리 67 계룡더샵아파트)
두마면 사계로 51 (두계리 116 계룡대림e-편한세상아파트)
둔산남로 127 (둔산동 1510 목련아파트)
둔산남로 15 (둔산동 1203 은하수아파트)
둔산남로 30 (둔산동 1204 녹원아파트)
둔산로 15 (둔산동 970 향촌아파트)
둔산로 155 (둔산동 1509 크로바아파트)
둔산로 201 (둔산동 1809 국화동성아파트)
둔산로 201 (둔산동 1809 국화라이프아파트)
둔산로 201 (둔산동 1809 국화신동아아파트)
둔산로 201 (둔산동 1809 국화우성아파트)
둔산로 201 (둔산동 1809 국화한신아파트)
둔산로 223 (둔산동 1811 청솔아파트)
둔산로 241 (둔산동 1812 보라1차아파트)
둔산로 241 (둔산동 1812 보라2차아파트)
둔산로73번길 38 (둔산동 1310 둔산 스테이어반)
둔산북로 160 (둔산동 1388 럭키한마루아파트)
둔산북로 160 (둔산동 1388 삼성한마루아파트)
둔산북로 175 (둔산동 1383 햇님아파트)
둔산북로 215 (둔산동 1805 가람아파트)
둔산중로14번길 36 (탄방동 743 하이플러스)
둔지로 19 (둔산동 1073 갤러리타운)
둔지로 75 (둔산동 957 파랑새아파트)
만년남로 8 (만년동 281 상록수아파트)
만년남로 8 (만년동 281 상록수아파트내)
만년로 25 (만년동 강변아파트)
만년로 45 (만년동 1-1 초원아파트)
만년로 45 (만년동 초원아파트)
목동로 37 (목동 24 목양마을아파트)
목동로22번길 16 (목동 360 더샵아파트)
목동로22번길 45 (목동 380 모아엘가그랑데)
목동로22번길 45 (목동 모아엘가그랑데)
목동로56번길 15 (목동 363 엠스타 목동타운 아파트)
목중로 69 (중촌동 283 주공3차하늘아파트)
목중로 69 (중촌동 283 하늘아파트)
목중로26번길 29 (중촌동 16-1 현대아파트)
목중로26번길 29 (중촌동 현대아파트)
목중로39번길 35-14 (목동 행복주택)
문예로 16 (탄방동 834 한가람아파트)
문예로 174 (둔산동 907 샘머리아파트)
문정로 131 (탄방동 835 공작한양아파트)
문정로10번길 39 (탄방동 626 개나리아파트)
문정로40번길 64 (탄방동 641 메이저타운)
문정로90번길 60 (탄방동 765 한우리아파트)
문지로 14 (도룡동 과기원교수아파트)
문지로 22 (도룡동 우성아파트)
문지로 300 (문지동 656 효성해링턴플레이스)
문지로 300 (문지동 657 효성해링턴플레이스)
문화로163번길 26 (문화동 평화아파트)
문화원로 107 (봉명동 하이랜드1차)
문화원로 119 (봉명동 봉명시티빌아파트)
문화원로 80 (봉명동 드리미아)
반석동로 33 (반석동 622 반석마을)
반석동로 33 (반석동 622 반석마을5단지)
반석동로 82 (반석동 623 반석마을)
반석동로 82 (반석동 623 반석마을8단지)
반석로 46 (반석동 616 반석마을)
반석로 80 (반석동 711 포스코더샵아파트)
반석서로 109 (반석동 612 반석마을)
반석서로 98 (반석동 613 반석마을6단지)
배울1로 13 (관평동 665 대우푸르지오)
배울1로 147 (용산동 725 푸르지오하임)
배울1로 35 (관평동 666 쌍용스윗닷홈아파트)
배울2로 114 (용산동 663 대덕테크노밸리11단지아파트)
배울2로 134 (용산동 722 푸르지오하임1단지아파트)
배울2로 19 (관평동 898 대덕테크노밸리9단지아파트)
배울2로 3 (관평동 896 대덕테크노밸리8단지아파트)
배울2로 6 (관평동 664 한화꿈에그린아파트)
배울2로 61 (관평동 1280 대덕테크노밸리10단지아파트)
배울2로 78 (관평동 672 대덕테크노밸리6단지아파트)
배재로 134 (도마동 205 경남아파트1단지)
배재로 139-31 (도마동 214 경남아파트)
배재로 139-65 (도마동 215 경남아파트)
배재로 155-26 (도마동 193 경남아파트)
배재로 155-7 (도마동 211 경남아파트)
배재로 185 (도마동 대아아파트)
배재로91번길 21 (도마동 럭키아파트)
백룡로 138 (용운동 147 용운주공2단지아파트)
백룡로 50 (자양동 무궁화아파트)
보문로 146 (대사동 영진아파트)
보문로 286 (선화동)
보문로 341 (선화동 현대아파트)
보문로162번길 23 (대흥동 현대아파트)
보문산로 31 (산성동 한밭가든아파트)
보문산로 375 (대사동 대자연아파트)
보문산로141번길 8 (산성동 공원아파트)
보문산로161번길 55 (문화동 779 문화주공1차아파트)
보문산로161번길 56 (문화동 777 삼성푸른아파트)
복수동로 21-19 (복수동 611 예미지아파트)
복수동로 21-20 (복수동 612 초록마을2단지)
복수동로 21-20 (복수동 612 초록마을2단지아파트)
복수동로 39-26 (복수동 615 초록마을3단지아파트)
복수동로51번길 43 (복수동 616 초록마을3단지아파트)
복수북로 42 (복수동 280 목화2차아파트)
복수북로 51 (복수동 삼익목화아파트)
복수서로 10 (복수동 계룡아파트)
복수서로 15 (복수동 1004 복수센트럴자이아파트)
복수서로 50 (복수동 삼익목화아파트)
복수중로 30 (복수동 오량마을마루미아파트)
복수중로 38 (복수동 삼익목화아파트)
복용동로 43 (복용동 도안 더리브시그니처)
복합환승로 12 (구암동 구암 다가온행복주택)
봉명로 16 (원신흥동 511 도안LH11단지)
봉명로 93 (봉명동 1036 도안휴먼시아6단지 센트럴시티)
봉명로 94 (봉명동 1037 금성백조예미지)
봉산로 39 (송강동 10-3 송강마을2단지)
봉산로 39 (송강동 송강마을2단지)
봉산로 45 (송강동 10 송강마을1단지)
봉소루로 54-1 (석교동 제일아파트)
부용로 55 (부사동 부사한솔아파트)
비래서로 42 (비래동 삼호아파트)
비래서로42번길 69 (가양동 예지아파트)
비래서로62번길 5 (가양동 평화아파트)
비래서로62번길 57 (가양동 수정아파트)
사득로 68 (석교동 195 남양아파트)
산내로 1326 (낭월동 낭월 다가온 청년주택)
산내로 1326 (낭월동 낭월 드림타운)
산내로 1330 (낭월동 723 남대전 e편한세상)
산내로 1352-25 (낭월동 205 산내주공아파트)
산내로1257번길 40 (낭월동 611 석천들아파트)
산성로 108-23 (문화동 757 주공3단지)
산성로 108-24 (문화동 775 주공2단지)
삼성시장2길 18 (삼성동 대전역 대라수어썸브릿지 2단지)
삼성시장2길 28 (삼성동 대전역 대라수어썸브릿지 1단지)
상대남로 26 (상대동 487 트리풀시티9단지아파트)
상대동 394-2
상대로 16 (상대동 464 트리풀시티 5단지)
상대로 17 (상대동 462 도안신도시 한라비발디 아파트)
상대로 40 (상대동 465 도안휴먼시아4단지)
상대복용로29번길 51 (상대동 580 대전아이파크시티 2단지)
상대복용로29번길 52 (상대동 571 대전아이파크시티 1단지)
상대복용로29번길 9-17 (상대동 574 도안센트럴아이파크3단지)
상대복용로29번길 9-5 (상대동 572 센트럴아이파크2단지)
상대복용로29번길 9-9 (상대동 573 도안센트럴아이파크1단지)
상대복용로29번길 9-9 (상대동 573 도안센트럴아이파크1단지오피스텔)
새말3길 41 (상서동 상서 행복주택)
생산5길 22 (대화동 253 오광무지개아파트)
서금암3길 5 (금암동 쉐리움아파트)
서금암4길 6-9 (금암동 주공2단지아파트)
서금암5길 9 (금암동 74 신성미소지움2차아파트)
서금암로 10 (금암동 계룡한양아이클래스)
서금암로 51-9 (금암동 141 주공1단지아파트)
서문로 119 (문화동 삼익아파트)
서문로 32 (문화동 141 한밭우성1차아파트)
서문로 32 (문화동 141 한밭우성2차아파트)
서문로43번길 37 (문화동 햇살아파트)
석봉로30번길 32 (석봉동 두일아파트)
석봉로30번안길 57 (석봉동 서우아파트)
석봉로44번길 13 (석봉동 유락아파트)
석봉로58번안길 82 (석봉동 한밭아파트)
선화동 147-2
선화동 339-55
선화동 87-5
선화로 183 (삼성동 삼성아파트)
선화로 57 (선화동 910 해링턴플레이스휴리움)
선화로22번길 25 (용두동 39 미르마을아파트)
선화로43번길 29 (목동 현대아파트)
선화서로 115 (목동 372 더샵리슈빌아파트)
선화서로 85 (선화동 207-16 대전 해모로 더 센트라)
선화서로 85 (선화동 895 해모로 더 센트라)
선화서로 85 (선화동 대전 해모로 더 센트라)
선화서로 85 (선화동 해모로 더 센트라)
성남로 15 (성남동 528 스마트뷰아파트)
성동로 74 (자양동 201 동아아파트)
송강로 15 (송강동 200-1 송강한솔아파트)
송강로 15 (송강동 송강한솔아파트)
송강로42번길 61 (송강동 8-2 송강청솔아파트)
송강로42번길 61 (송강동 송강청솔아파트)
송리로 6 (문화동 극동아파트)
송림로 13 (하기동 512 송림마을아파트)
송림로 20 (하기동 516 송림마을아파트)
수침로 122 (태평동 푸른뫼아파트)
신갈마로 102 (갈마동 407 갈마아파트)
신갈마로 186 (갈마동 1496 다우갤러리휴리움아파트)
신갈마로 46 (내동 롯데아파트)
신갈마로 95 (갈마동 갈마아파트)
신갈마로113번길 40 (갈마동 갈마아파트)
신갈마로86번길 14 (갈마동 갈마아파트)
신기로 100 (가오동 497 은어송마을 풍림아이원 6단지)
신도안면 계룡대로 663 (부남리 167 해군독신자아파트)
신도안면 신도안1길 50 (남선리 195 계룡대아파트)
신도안면 신도안1길 50 (남선리 230 계룡대아파트)
신도안면 신도안1길 54 (남선리 230 계룡대아파트)
신도안면 신도안2길 96 (남선리 1310 공군독신자아파트)
신도안면 신도안2길 96 (남선리 1310 해군독신자아파트)
신도안면 신도안2길 98 (남선리 1208 품안마을)
신도안면 신도안3길 55 (남선리 1340 계룡대해미르아파트)
신상로 21 (비래동 삼익둥지아파트)
신탄진남로 26 (신탄진동 흥진아파트)
신탄진동로23번길 44 (신탄진동 옥수아파트)
신탄진로 170 (연축동 102 연축주공아파트)
신탄진로 217 (신대동 179 신대동주공아파트)
신탄진로218번길 20 (와동 39 대덕브라운스톤)
신탄진로218번길 20 (와동 505 대덕브라운스톤)
신탄진로218번길 62 (와동 111 현대아파트)
신탄진로796번길 32 (신탄진동 트윈스12차)
신탄진로796번길 51 (신탄진동 트윈스아파트)
신탄진북로35번길 27 (신탄진동 고려아파트)
아리랑로 211 (법동 영진아파트)
안샘로 11 (천동 173 리더스시티4블럭)
안샘로14번길 7 (천동 225 리더스시티 5블럭)
안영로 68 (사정동 487 우남스타원아파트)
어은로 57 (어은동 99 한빛아파트)
엄사면 계백로 3051 (유동리 460 계룡블루힐스아파트)
엄사면 번영3길 43 (엄사리 384 비사벌아파트)
엄사면 번영3길 73-12 (엄사리 226-4 삼진아파트)
엄사면 번영3길 73-12 (엄사리 삼진아파트)
엄사면 번영3길 91 (유동리 대동아파트)
엄사면 번영로 113-32 (엄사리 587 계룡 파라디아)
엄사면 번영로 43 (엄사리 280 경남아파트)
엄사면 엄사중앙로 65-10 (엄사리 281 동아아파트)
엄사면 엄사중앙로 65-9 (엄사리 367 두산신성아파트)
엄사면 엄사중앙로 66 (엄사리 282 성원아파트)
엑스포로 448 (전민동 464-1 엑스포아파트)
엑스포로 448 (전민동 엑스포아파트)
엑스포로 501 (전민동 청구나래아파트)
엑스포로123번길 27-22 (도룡동 KCC 웰츠 아파트)
엑스포로151번길 19 (도룡동 하우스디어반오피스텔)
오류로 13-10 (오류동 코아루써밋)
옥천로 152-9 (판암동 314 주공3단지)
옥천로 169 (판암동 864 판암역 르네블루)
옥천로 38 (신흥동 212 대전신흥아파트)
옥천로180번길 23 (판암동 202 판암주공2단지아파트)
옥천로180번길 47-2 (판암동 178 판암주공1단지아파트)
온천로 102 (봉명동 541-29 힐스테이트유성오피스텔)
온천로 102 (봉명동 541-9 힐스테이트유성오피스텔)
온천로 102 (봉명동 힐스테이트유성오피스텔)
온천로 26 (봉명동 리베라아이누리2)
온천로 45 (봉명동 푸르지오시티)
온천서로 22-9 (봉명동 온천아파트)
와룡로 206 (봉산동 1023 유성대광로제비앙)
와룡로136번길 15 (봉산동 295 하늘바람휴먼시아)
와룡로136번길 75 (봉산동 298 휴먼시아2단지)
와룡로136번길 97 (봉산동 302 봉산주공3블럭)
왕가봉로 23 (노은동 열매마을)
용문동 230-66
용문동 266-3
용문로 117 (용문동 용문행복주택)
용문로 118 (용문동 한진아파트)
용문로 41-80 (괴정동 리베라아이누리아파트)
용산1로 83 (용산동 390 호반써밋그랜드파크)
용산1로 83 (용산동 750 호반써밋그랜드파크)
용산1로 99 (용산동 401 호반써밋4BL아파트)
용성로 20 (용산동 733 호반써밋그랜드파크)
용성로 20 (용산동 호반써밋그랜드파크)
용성로 21 (용산동 765 용산 2BL 호반써밋그랜드파크)
용운로 203 (용운동 783 용운e편한세상대전에코포레아파트)
용운로 207 (용운동 784 용운e편한세상대전에코포레아파트)
용운로 80 (용운동 460 용방마을아파트)
우암로 186 (성남동 518 석촌마을주공아파트)
우암로 192 (가양동 705 아침마을)
우암로 394 (비래동 현대아파트)
원내로 52 (원내동 394 샘물타운아파트)
원신흥로 122-12 (원신흥동 660 트리플시티엘리프)
원신흥로 37 (원신흥동 495 도안휴먼시아10단지)
월드컵남로 16 (장대동 232 장대행복주택)
월드컵남로 16 (장대동 499 장대행복주택)
월드컵대로290번길 20 (상대동 444 목련2단지아파트)
월드컵대로290번길 39 (상대동 445 목련1단지아파트)
월드컵대로290번길 39 (상대동 445 목련아파트1단지)
월평동로 45 (월평동 진달래아파트)
월평동로 83 (월평동 311 다모아타운)
월평북로 11 (월평동 218 월평주공1단지아파트)
월평북로 11 (월평동 218 월평주공3단지아파트)
월평북로 13 (월평동 은뜰마을아파트)
월평중로 50 (월평동 312 전원아파트)
유등로 343 (변동 천일월드빌아파트)
유등로17번길 109 (복수동 576 초록마을5단지아파트)
유등천동로 428 (태평동 파라곤아파트)
유성대로 1741 (전민동 세종아파트)
유성대로680번길 18 (구암동 조선아파트)
유성대로710번길 18 (구암동 푸른마을)
은구비남로 13 (지족동 SK-HUB 아파트)
은구비남로 34 (노은동 열매마을)
은구비남로 55 (지족동 919 열매마을)
은구비남로 56 (노은동 521 열매마을)
은구비로 31 (지족동 877 열매마을)
은어송로 100 (가오동 556 은어송마을 우미린 5단지)
은어송로 116 (가오동 555 은어송마을 주공 4단지)
은어송로 117 (가오동 496 은어송마을 현대아이파크 3단지)
자운로221번길 62 (추목동 532-1 창조대아파트)
자운로221번길 62 (추목동 532-1 칠성대아파트)
자운로221번길 62 (추목동 창조대아파트)
자운로221번길 62 (추목동 칠성대아파트)
자운로97번길 265 (신봉동 453 군인아파트3차)
자운로97번길 265 (신봉동 453 종군교아파트)
자운로97번길 359 (신봉동 434 군인아파트)
자운로97번길 431 (추목동 584 공대아파트)
자운로97번길 431 (추목동 584 육대아파트)
자운로97번길 431 (추목동 584 해대아파트)
장대로71번길 34 (장대동 479 장대푸르지오아파트)
장대동 232-4
장안1길 9 (금암동 190 신성미소지움1차아파트)
전민로 71 (전민동 460-1 삼성푸른아파트)
전민로 71 (전민동 삼성푸른아파트)
정림로 11 (정림동 641-1 늘푸른아파트)
정림로 11 (정림동 늘푸른아파트)
정림로 55 (정림동 584 우성아파트)
정림서로 162-15 (정림동 639 우성아파트)
정림서로 162-18 (정림동 641 강변들보람아파트)
정림서로 203-9 (정림동 409 정림아파트)
정림서로138번길 21 (정림동 642 백목련아파트)
정림서로138번길 26 (정림동 487 코스모스아파트)
죽동로 251 (죽동 730 푸르지오아파트)
죽동로 321 (죽동 688 금성백조예미지)
죽동로 39 (죽동 683 대원칸타빌)
죽동로 72 (죽동 712 천년나무아파트)
중리북로 46 (법동 448 이편한세상)
중앙로 45 (선화동 877 센트럴뷰아파트)
중촌로 15 (중촌동 21 중촌 SK뷰 아파트)
중촌로 15 (중촌동 21 중촌 SK뷰아파트)
중촌로 15 (중촌동 474 중촌 SK뷰 아파트)
중촌로 15 (중촌동 474 중촌 SK뷰아파트)
지족동로 123 (지족동 1031 노은해랑숲마을6단지)
지족로 240 (지족동 1033 노은해랑숲마을5단지아파트)
지족로 317 (지족동 977 반석마을1단지)
지족로 343 (지족동 978 반석마을2단지아파트)
지족로 362 (지족동 992 반석마을3단지아파트)
지족로148번길 22 (지족동 1050 LH 네이처뷰아파트)
지족로148번길 40 (지족동 1051 노은4단지아파트)
진잠로42번길 88 (원내동 383 진잠타운아파트)
천근로69번길 114 (문화동 계룡아파트)
천동 22-68
청사로 253 (둔산동 꿈나무아파트)
청사로 254 (둔산동 912 둥지아파트)
청사로 269 (둔산동 은초롱아파트)
청사로 281 (둔산동 908 샘머리아파트)
청사로 282 (둔산동 909 수정타운아파트)
청사로 5 (월평동 311-1 하나로아파트)
청사로 5 (월평동 하나로아파트)
청사로 65 (월평동 302 황실타운)
청사로 70 (월평동 301 누리아파트)
청사서로 11 (월평동 300 무지개아파트)
청사서로 29 (월평동 샛별아파트)
청사서로 41 (월평동 266 백합아파트)
청사서로 70 (월평동 223 무궁화아파트)
청사서로 70 (월평동)
충무로 255 (신흥동 264 신흥SK VIEW아파트)
충무로 255 (신흥동 신흥SK VIEW아파트)
충무로107번길 100 (대흥동 912 센트럴자이)
탄방로 10 (탄방동 794 미드림아파트)
탄방로 111 (용문동 225-9 둔산더샵엘리프)
탄방로 111 (용문동 둔산더샵엘리프 3단지)
탄방로 111 (용문동 둔산더샵엘리프)
탄방로 131 (용문동 225-9 둔산더샵엘리프)
탄방로 131 (용문동 둔산더샵엘리프 2단지)
탄방로 131 (용문동 둔산더샵엘리프)
탄방로 132 (용문동 225-9 둔산더샵엘리프)
탄방로 132 (용문동 둔산더샵엘리프 1단지)
탄방로 132 (용문동 둔산더샵엘리프)
태평동 334-15
태평로 15 (태평동 422-7 버드내마을아파트)
태평로 15 (태평동 버드내마을아파트)
태평로 35 (태평동 551 버드내2차아파트)
태평로 65 (태평동 삼부3단지아파트)
태평로 77 (태평동 407 삼부2단지아파트)
태평로 80 (태평동 삼부1단지아파트)
태평로 89 (태평동 삼부5단지아파트)
태평로44번길 53 (유천동 하나아파트)
평촌로 111 (태평동 317 태평아파트)
평촌로 19 (태평동 새롬아파트)
평촌로 93 (태평동 554 쌍용예가아파트)
학하로 33 (계산동 749 학의뜰아파트)
학하중앙로 60 (덕명동 614 유성숲오투그란데3차)
한남로67번길 193 (홍도동 다우갤러리휴리움)
한밭대로 144 (노은동 베르디아망아파트)
한밭대로1033번길 15 (오정동 신동아아파트)
한밭대로1237번길 52 (용전동 1 신동아아파트)
홍도동 65-2
홍도로 60 (용전동 새피앙아파트)
흥룡로 40 (가양동 한산아파트)
용문동 267-6 (둔산더샵엘리프)
용문동 266-3 (둔산더샵엘리프)
용문동 230-66 (둔산더샵엘리프)
